QPushButton{
    background: rgb(0, 174, 236);
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    color: rgb(255,255,255)
}
QPushButton:hover
{
    border-color: rgb(0, 120, 215);
}
QPushButton#imageBtn
{
    background: rgb(255,255,255);
    border-style: solid;
    border-width: 2px;
    border-radius:10px;
}
QPushButton#contactBtn
{
    background: rgb(255,255,255);
    border-style: solid;
    border-width: 2px;
    border-radius:10px;
}
QPushButton#linkBtn
{
    background: rgb(255,255,255);
    border-style: solid;
    border-width: 2px;
    border-radius:10px;
}
QPushButton#pushNoteBtn
{
    background-color: rgb(0, 174, 236);
}
QAbstractItemView::item{
    height:20px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;   
    subcontrol-position: top right;  
    width: 30px;   
    border-left-width: 1px;   
    border-left-style: solid;   
    border-top-right-radius: 3px;   
    border-bottom-right-radius: 3px;  
}


QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}
QComboBox{
    border-radius: 5px;
}