QTableWidget{
    border-radius: 50px;
}
QTableWidget::item:selected{
    color:black;
    border: 2px solid blue
}
QPushButton{
    background: rgb(0, 174, 236);
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    color: rgb(255,255,255)
}
QPushButton#reloadBtn{
    background: transparent;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    color: rgb(240, 240, 240);
    
}
QPushButton#reloadBtn:hover{
    border-color: rgb(13, 230, 255);
}
QPushButton#playBtn{
    background: transparent;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    color: rgb(240, 240, 240);
}
QPushButton#playBtn:hover{
    border-color: rgb(13, 230, 255);
}
QPushButton:hover
{
    border-color: rgb(0, 120, 215);
}
QAbstractItemView::item{
    height:20px;
}
QMenuBar {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 lightgray, stop:1 darkgray);
    spacing: 3px; /* spacing between menu bar items */
}

QMenuBar::item {
    padding: 1px 4px;
    background: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background: #a8a8a8;
}

QMenuBar::item:pressed {
    background: #888888;
}

QComboBox::drop-down {
    subcontrol-origin: padding;   
    subcontrol-position: top right;  
    width: 30px;   
    border-left-width: 1px;   
    border-left-style: solid;   
    border-top-right-radius: 3px;   
    border-bottom-right-radius: 3px;  
}


QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}

QMenu {
    background-color : rgb(253,253,254);
    padding:5px;
    border:10px;
    border-radius:15px;
}
QMenu::item {
    color: rgb(0,0,0);
}

QMenu::item:selected { /* when user selects item using mouse or keyboard */
    background-color: rgb(232, 232, 233);
}